<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_10</title>
    <style>
        .container
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        [class^="box"]
        {
            width: 150px;
            padding: 20px;
            margin: 10px 0;
        }
        .box1
        {
            width: 150px;
            height: 120px;
            border: 2px solid red;
            padding: 20px;
        }
        .box2
        {
            width: 150px;
            height: 100px;
            border: 2px solid red;
            padding: 20px;
        }
        .box3
        {
            width: 150px;
            height: 40px;
            border: 2px solid red;
            padding: 20px;
        }
        .box4
        {
            width: 150px;
            height: 200px;
            border: 2px solid blue;
            padding: 20px;
        }
        @media screen and (max-width: 640px)
        {
            .container
            {
                justify-content: space-around;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .box4
            {
                order: -1;
            }
            [class^="box"]
            {
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>